In [110]:
import warnings
warnings.filterwarnings('ignore')

The next cell needs to be executed only once - the first time when you are running this on a particular host

In [ ]:
!pip install python-espncricinfo
!pip install grequests
!pip install pandas
!pip install numpy
!pip install plyer

This will take a while:

In [111]:
from espncricinfo.summary import Summary
from espncricinfo.match import Match 
from espncricinfo.series import Series
from espncricinfo.exceptions import MatchNotFoundError, NoScorecardError

In [112]:
from bs4 import BeautifulSoup

In [113]:
import json
import requests

In [114]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [115]:
import warnings
warnings.filterwarnings('ignore')

Get a match id as import from user. Match id is a numeric value (e.g 1178415) used by espncricinfo as unique identifier for a match

In [116]:
match_id = input("Please enter match id :")

Please enter match id :1178416

Based on the match_id, generate the scorecard URL

In [117]:
url = Match(match_id).match_url
print("Will extract match details from ", url)

Will extract match details from  http://www.espncricinfo.com/matches/engine/match/1178416.html

In [118]:
summary = Match(match_id).current_summary
description = Match(match_id).description
status = Match(match_id).status
result = Match(match_id).result
match_going_on = not ( ('won' in result) | ('tied' in result))

In [119]:
from plyer import notification

if ( (status == 'current') & match_going_on):
    notification.notify(
        title='Scorecard',
        message=summary,
        app_name='Scorecard'
    )

In [120]:
match_html = Match(match_id).html

In [121]:
match_json = json.loads(match_html.find_all('script')[12].get_text().replace("\n", " ").replace('window.__INITIAL_STATE__ =','').replace('&dagger;','wk').replace('&amp;','').replace('wkts;','wkts,').replace('wkt;','wkt,').strip().replace('};', "}};").split('};')[0])

In [122]:
playerOfTheMatch = ''
featured_player = match_json['gamePackage']['matchDetails']['featuredAthletesDetails'][0]
if ('playerOfTheMatch' == featured_player[0]):
    playerOfTheMatch = featured_player[1][0]['name']
print('The player of the match award went to ',playerOfTheMatch)

The player of the match award went to  Shane Watson

In [123]:
batting_innings_1 = pd.DataFrame(match_json['gamePackage']['scorecard']['innings']['1']['batsmen'])
batting_innings_1.head()

,captain,commentary,hasVideoId,href,isNotOut,name,roles,runningOver,runningScore,shortText,stats,trackingName
0,False,"sharp turn, and Dhoni's appealing for a stumpi...",False,http://www.espncricinfo.com/ci/content/player/...,False,DA Warner,,{'overs': 13.3},"{'wickets': 2, 'runs': 120}",st wkDhoni b Harbhajan Singh,"[{'name': 'runs', 'text': 'R', 'value': '57'},...",&lpos=cricket:game:game:player
1,False,<strong>looks to cut and pays the price!</stro...,False,http://www.espncricinfo.com/ci/content/player/...,False,JM Bairstow,wk,{'overs': 1.3},"{'wickets': 1, 'runs': 5}",c wkDhoni b Harbhajan Singh,"[{'name': 'runs', 'text': 'R', 'value': '0'}, ...",&lpos=cricket:game:game:player
2,False,,False,http://www.espncricinfo.com/ci/content/player/...,True,MK Pandey,,{},{},not out,"[{'name': 'runs', 'text': 'R', 'value': '83'},...",&lpos=cricket:game:game:player
3,False,"another slower short ball, and this time he ca...",False,http://www.espncricinfo.com/ci/content/player/...,False,V Shankar,,{'overs': 18.6},"{'wickets': 3, 'runs': 167}",c Jadeja b Chahar,"[{'name': 'runs', 'text': 'R', 'value': '26'},...",&lpos=cricket:game:game:player
4,False,,False,http://www.espncricinfo.com/ci/content/player/...,True,YK Pathan,,{},{},not out,"[{'name': 'runs', 'text': 'R', 'value': '5'}, ...",&lpos=cricket:game:game:player

In [124]:
bat1_label = match_json['gamePackage']['scorecard']['innings']['1']['title']
bat1_label_splits = bat1_label.split(' ')
bat1_label_splits.pop()
bat1_team =  " ".join(bat1_label_splits)
print(bat1_team, "batted first")

Sunrisers Hyderabad batted first

In [125]:
batting_innings_2 = pd.DataFrame(match_json['gamePackage']['scorecard']['innings']['2']['batsmen'])
batting_innings_2.head()

,captain,commentary,hasVideoId,href,isNotOut,name,roles,runningOver,runningScore,shortText,stats,trackingName
0,False,"bouncer, rises over Watson's right shoulder. L...",False,http://www.espncricinfo.com/ci/content/player/...,False,SR Watson,,{'overs': 17.1},"{'wickets': 3, 'runs': 160}",c wkBairstow b Kumar,"[{'name': 'runs', 'text': 'R', 'value': '96'},...",&lpos=cricket:game:game:player
1,False,"slower ball outside off, drilled to mid-off, d...",False,http://www.espncricinfo.com/ci/content/player/...,False,F du Plessis,,{'overs': 2.3},"{'wickets': 1, 'runs': 3}",run out (Hooda),"[{'name': 'runs', 'text': 'R', 'value': '1'}, ...",&lpos=cricket:game:game:player
2,False,<strong>finally has his man and a worthy deliv...,False,http://www.espncricinfo.com/ci/content/player/...,False,SK Raina,,{'overs': 9.6},"{'wickets': 2, 'runs': 80}",st wkBairstow b Rashid Khan,"[{'name': 'runs', 'text': 'R', 'value': '38'},...",&lpos=cricket:game:game:player
3,False,"bouncer over off stump, and Rayudu's fallen wi...",False,http://www.espncricinfo.com/ci/content/player/...,False,AT Rayudu,,{'overs': 19.4},"{'wickets': 4, 'runs': 175}",c Shankar b Sandeep Sharma,"[{'name': 'runs', 'text': 'R', 'value': '21'},...",&lpos=cricket:game:game:player
4,False,,False,http://www.espncricinfo.com/ci/content/player/...,True,KM Jadhav,,{},{},not out,"[{'name': 'runs', 'text': 'R', 'value': '11'},...",&lpos=cricket:game:game:player

In [126]:
bat2_label = match_json['gamePackage']['scorecard']['innings']['2']['title']
bat2_label_splits = bat2_label.split(' ')
bat2_label_splits.pop()
bat2_team =  " ".join(bat2_label_splits)
print(bat2_team, "batted second")

Chennai Super Kings batted second

In [127]:
batting_innings_1['Team'] = bat1_team
batting_innings_1['Opponent'] = bat2_team
batting_innings_2['Team'] = bat2_team
batting_innings_2['Opponent'] = bat1_team

In [128]:
def flatten(js):
    return pd.DataFrame(js).set_index(['text','name']).squeeze()

Extract batting stats for batting innings 1

In [129]:
batting_innings_1_stats = batting_innings_1.stats.apply(flatten)
batting_innings_1_stats

text    R          B       M    4s    6s         SR
name runs ballsFaced minutes fours sixes strikeRate
0      57         45      63     3     2     126.66
1       0          2       9     0     0       0.00
2      83         49      84     7     3     169.38
3      26         20      25     2     1     130.00
4       5          4       5     0     0     125.00

Extract batting stats for batting innings 2

In [130]:
batting_innings_2_stats = batting_innings_1.stats.apply(flatten)
batting_innings_2_stats

text    R          B       M    4s    6s         SR
name runs ballsFaced minutes fours sixes strikeRate
0      57         45      63     3     2     126.66
1       0          2       9     0     0       0.00
2      83         49      84     7     3     169.38
3      26         20      25     2     1     130.00
4       5          4       5     0     0     125.00

In [131]:
def remove_extra_cols_bat(df):
    if df.columns.contains('captain'):
        df = df.drop(['captain','commentary','runningScore','runningOver', 'stats','hasVideoId','href','roles','trackingName'], axis=1)
    return df

In [132]:
batting_innings_1 = remove_extra_cols_bat(batting_innings_1)
batting_innings_2 = remove_extra_cols_bat(batting_innings_2)

In [133]:
batting_innings_1

,isNotOut,name,shortText,Team,Opponent
0,False,DA Warner,st wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings
1,False,JM Bairstow,c wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings
2,True,MK Pandey,not out,Sunrisers Hyderabad,Chennai Super Kings
3,False,V Shankar,c Jadeja b Chahar,Sunrisers Hyderabad,Chennai Super Kings
4,True,YK Pathan,not out,Sunrisers Hyderabad,Chennai Super Kings

In [134]:
batting_innings_2

,isNotOut,name,shortText,Team,Opponent
0,False,SR Watson,c wkBairstow b Kumar,Chennai Super Kings,Sunrisers Hyderabad
1,False,F du Plessis,run out (Hooda),Chennai Super Kings,Sunrisers Hyderabad
2,False,SK Raina,st wkBairstow b Rashid Khan,Chennai Super Kings,Sunrisers Hyderabad
3,False,AT Rayudu,c Shankar b Sandeep Sharma,Chennai Super Kings,Sunrisers Hyderabad
4,True,KM Jadhav,not out,Chennai Super Kings,Sunrisers Hyderabad
5,True,DJ Bravo,not out,Chennai Super Kings,Sunrisers Hyderabad

In [135]:
full_batting_innings_1 = pd.concat([batting_innings_1, batting_innings_1_stats], axis=1)
full_batting_innings_1 = full_batting_innings_1.dropna()
full_batting_innings_1

,isNotOut,name,shortText,Team,Opponent,"(R, runs)","(B, ballsFaced)","(M, minutes)","(4s, fours)","(6s, sixes)","(SR, strikeRate)"
0,False,DA Warner,st wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,57,45,63,3,2,126.66
1,False,JM Bairstow,c wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,0,2,9,0,0,0.00
2,True,MK Pandey,not out,Sunrisers Hyderabad,Chennai Super Kings,83,49,84,7,3,169.38
3,False,V Shankar,c Jadeja b Chahar,Sunrisers Hyderabad,Chennai Super Kings,26,20,25,2,1,130.00
4,True,YK Pathan,not out,Sunrisers Hyderabad,Chennai Super Kings,5,4,5,0,0,125.00

In [136]:
full_batting_innings_2 = pd.concat([batting_innings_2, batting_innings_2_stats], axis=1)
full_batting_innings_2 = full_batting_innings_2.dropna()
full_batting_innings_2

,isNotOut,name,shortText,Team,Opponent,"(R, runs)","(B, ballsFaced)","(M, minutes)","(4s, fours)","(6s, sixes)","(SR, strikeRate)"
0,False,SR Watson,c wkBairstow b Kumar,Chennai Super Kings,Sunrisers Hyderabad,57,45,63,3,2,126.66
1,False,F du Plessis,run out (Hooda),Chennai Super Kings,Sunrisers Hyderabad,0,2,9,0,0,0.00
2,False,SK Raina,st wkBairstow b Rashid Khan,Chennai Super Kings,Sunrisers Hyderabad,83,49,84,7,3,169.38
3,False,AT Rayudu,c Shankar b Sandeep Sharma,Chennai Super Kings,Sunrisers Hyderabad,26,20,25,2,1,130.00
4,True,KM Jadhav,not out,Chennai Super Kings,Sunrisers Hyderabad,5,4,5,0,0,125.00

In [137]:
batting = pd.concat([full_batting_innings_1, full_batting_innings_2], axis=0)
batting

,isNotOut,name,shortText,Team,Opponent,"(R, runs)","(B, ballsFaced)","(M, minutes)","(4s, fours)","(6s, sixes)","(SR, strikeRate)"
0,False,DA Warner,st wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,57,45,63,3,2,126.66
1,False,JM Bairstow,c wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,0,2,9,0,0,0.00
2,True,MK Pandey,not out,Sunrisers Hyderabad,Chennai Super Kings,83,49,84,7,3,169.38
3,False,V Shankar,c Jadeja b Chahar,Sunrisers Hyderabad,Chennai Super Kings,26,20,25,2,1,130.00
4,True,YK Pathan,not out,Sunrisers Hyderabad,Chennai Super Kings,5,4,5,0,0,125.00
0,False,SR Watson,c wkBairstow b Kumar,Chennai Super Kings,Sunrisers Hyderabad,57,45,63,3,2,126.66
1,False,F du Plessis,run out (Hooda),Chennai Super Kings,Sunrisers Hyderabad,0,2,9,0,0,0.00
2,False,SK Raina,st wkBairstow b Rashid Khan,Chennai Super Kings,Sunrisers Hyderabad,83,49,84,7,3,169.38
3,False,AT Rayudu,c Shankar b Sandeep Sharma,Chennai Super Kings,Sunrisers Hyderabad,26,20,25,2,1,130.00
4,True,KM Jadhav,not out,Chennai Super Kings,Sunrisers Hyderabad,5,4,5,0,0,125.00

Tidy up the column names

In [138]:
batting.columns = ["isNotOut","name","out","team","opponent","runs","balls","mins","fours","sixes","strikeRate"]
batting

,isNotOut,name,out,team,opponent,runs,balls,mins,fours,sixes,strikeRate
0,False,DA Warner,st wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,57,45,63,3,2,126.66
1,False,JM Bairstow,c wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,0,2,9,0,0,0.00
2,True,MK Pandey,not out,Sunrisers Hyderabad,Chennai Super Kings,83,49,84,7,3,169.38
3,False,V Shankar,c Jadeja b Chahar,Sunrisers Hyderabad,Chennai Super Kings,26,20,25,2,1,130.00
4,True,YK Pathan,not out,Sunrisers Hyderabad,Chennai Super Kings,5,4,5,0,0,125.00
0,False,SR Watson,c wkBairstow b Kumar,Chennai Super Kings,Sunrisers Hyderabad,57,45,63,3,2,126.66
1,False,F du Plessis,run out (Hooda),Chennai Super Kings,Sunrisers Hyderabad,0,2,9,0,0,0.00
2,False,SK Raina,st wkBairstow b Rashid Khan,Chennai Super Kings,Sunrisers Hyderabad,83,49,84,7,3,169.38
3,False,AT Rayudu,c Shankar b Sandeep Sharma,Chennai Super Kings,Sunrisers Hyderabad,26,20,25,2,1,130.00
4,True,KM Jadhav,not out,Chennai Super Kings,Sunrisers Hyderabad,5,4,5,0,0,125.00

In [139]:
bowling_innings_1 = pd.DataFrame(match_json['gamePackage']['scorecard']['innings']['1']['bowlers'])
bowling_innings_1

,captain,hasVideoId,href,name,roles,stats,trackingName
0,False,False,http://www.espncricinfo.com/ci/content/player/...,DL Chahar,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
1,False,False,http://www.espncricinfo.com/ci/content/player/...,Harbhajan Singh,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
2,False,False,http://www.espncricinfo.com/ci/content/player/...,RA Jadeja,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
3,False,False,http://www.espncricinfo.com/ci/content/player/...,DJ Bravo,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
4,False,False,http://www.espncricinfo.com/ci/content/player/...,Imran Tahir,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player

In [140]:
bowling_innings_2 = pd.DataFrame(match_json['gamePackage']['scorecard']['innings']['2']['bowlers'])
bowling_innings_2

,captain,hasVideoId,href,name,roles,stats,trackingName
0,True,False,http://www.espncricinfo.com/ci/content/player/...,B Kumar,(c),"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
1,False,False,http://www.espncricinfo.com/ci/content/player/...,KK Ahmed,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
2,False,False,http://www.espncricinfo.com/ci/content/player/...,Shakib Al Hasan,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player
3,False,False,http://www.espncricinfo.com/ci/content/player/...,Sandeep Sharma,,"[{'name': 'overs', 'text': 'O', 'value': '3.5'...",&lpos=cricket:game:game:player
4,False,False,http://www.espncricinfo.com/ci/content/player/...,Rashid Khan,,"[{'name': 'overs', 'text': 'O', 'value': '4'},...",&lpos=cricket:game:game:player

In [141]:
bowling_innings_1['Team'] = bat2_team
bowling_innings_1['Opponent'] = bat1_team
bowling_innings_2['Team'] = bat1_team
bowling_innings_2['Opponent'] = bat2_team

In [142]:
bowling_innings_1_stats = bowling_innings_1.stats.apply(flatten)
bowling_innings_1_stats

text,O,M,R,W,Econ,0s,4s,6s,WD,NB
name,overs,maidens,conceded,wickets,economyRate,dots,foursConceded,sixesConceded,wides,noballs
0,4,0,30,1,7.50,11,4,0,2,0
1,4,0,39,2,9.75,9,3,2,0,0
2,4,0,33,0,8.25,5,2,1,0,0
3,4,0,35,0,8.75,4,3,0,1,0
4,4,0,38,0,9.50,5,0,3,0,0

In [143]:
bowling_innings_2_stats = bowling_innings_2.stats.apply(flatten)
bowling_innings_2_stats

text,O,M,R,W,Econ,0s,4s,6s,WD,NB
name,overs,maidens,conceded,wickets,economyRate,dots,foursConceded,sixesConceded,wides,noballs
0,4,1,18,1,4.50,15,3,0,0,0
1,4,0,26,0,6.50,12,1,2,0,0
2,4,0,27,0,6.75,7,1,1,0,0
3,3.5,0,54,1,14.08,4,6,3,1,0
4,4,0,44,1,11.00,7,5,2,1,0

In [144]:
def remove_extra_cols_bowl(df):
    if df.columns.contains('captain'):
        df = df.drop(['captain','stats','hasVideoId','href','roles','trackingName'], axis=1)
    return df

In [145]:
bowling_innings_1 = remove_extra_cols_bowl(bowling_innings_1)
bowling_innings_2 = remove_extra_cols_bowl(bowling_innings_2)

In [146]:
bowling_innings_1

              name                 Team             Opponent
0        DL Chahar  Chennai Super Kings  Sunrisers Hyderabad
1  Harbhajan Singh  Chennai Super Kings  Sunrisers Hyderabad
2        RA Jadeja  Chennai Super Kings  Sunrisers Hyderabad
3         DJ Bravo  Chennai Super Kings  Sunrisers Hyderabad
4      Imran Tahir  Chennai Super Kings  Sunrisers Hyderabad

In [147]:
bowling_innings_2

              name                 Team             Opponent
0          B Kumar  Sunrisers Hyderabad  Chennai Super Kings
1         KK Ahmed  Sunrisers Hyderabad  Chennai Super Kings
2  Shakib Al Hasan  Sunrisers Hyderabad  Chennai Super Kings
3   Sandeep Sharma  Sunrisers Hyderabad  Chennai Super Kings
4      Rashid Khan  Sunrisers Hyderabad  Chennai Super Kings

In [148]:
full_bowling_innings_1 = pd.concat([bowling_innings_1, bowling_innings_1_stats], axis=1)
full_bowling_innings_1 = full_bowling_innings_1.dropna()
full_bowling_innings_1

,name,Team,Opponent,"(O, overs)","(M, maidens)","(R, conceded)","(W, wickets)","(Econ, economyRate)","(0s, dots)","(4s, foursConceded)","(6s, sixesConceded)","(WD, wides)","(NB, noballs)"
0,DL Chahar,Chennai Super Kings,Sunrisers Hyderabad,4,0,30,1,7.50,11,4,0,2,0
1,Harbhajan Singh,Chennai Super Kings,Sunrisers Hyderabad,4,0,39,2,9.75,9,3,2,0,0
2,RA Jadeja,Chennai Super Kings,Sunrisers Hyderabad,4,0,33,0,8.25,5,2,1,0,0
3,DJ Bravo,Chennai Super Kings,Sunrisers Hyderabad,4,0,35,0,8.75,4,3,0,1,0
4,Imran Tahir,Chennai Super Kings,Sunrisers Hyderabad,4,0,38,0,9.50,5,0,3,0,0

In [149]:
full_bowling_innings_2 = pd.concat([bowling_innings_2, bowling_innings_2_stats], axis=1)
full_bowling_innings_2 = full_bowling_innings_2.dropna()
full_bowling_innings_2

,name,Team,Opponent,"(O, overs)","(M, maidens)","(R, conceded)","(W, wickets)","(Econ, economyRate)","(0s, dots)","(4s, foursConceded)","(6s, sixesConceded)","(WD, wides)","(NB, noballs)"
0,B Kumar,Sunrisers Hyderabad,Chennai Super Kings,4,1,18,1,4.50,15,3,0,0,0
1,KK Ahmed,Sunrisers Hyderabad,Chennai Super Kings,4,0,26,0,6.50,12,1,2,0,0
2,Shakib Al Hasan,Sunrisers Hyderabad,Chennai Super Kings,4,0,27,0,6.75,7,1,1,0,0
3,Sandeep Sharma,Sunrisers Hyderabad,Chennai Super Kings,3.5,0,54,1,14.08,4,6,3,1,0
4,Rashid Khan,Sunrisers Hyderabad,Chennai Super Kings,4,0,44,1,11.00,7,5,2,1,0

In [150]:
bowling = pd.concat([full_bowling_innings_1, full_bowling_innings_2], axis=0)
bowling

,name,Team,Opponent,"(O, overs)","(M, maidens)","(R, conceded)","(W, wickets)","(Econ, economyRate)","(0s, dots)","(4s, foursConceded)","(6s, sixesConceded)","(WD, wides)","(NB, noballs)"
0,DL Chahar,Chennai Super Kings,Sunrisers Hyderabad,4,0,30,1,7.50,11,4,0,2,0
1,Harbhajan Singh,Chennai Super Kings,Sunrisers Hyderabad,4,0,39,2,9.75,9,3,2,0,0
2,RA Jadeja,Chennai Super Kings,Sunrisers Hyderabad,4,0,33,0,8.25,5,2,1,0,0
3,DJ Bravo,Chennai Super Kings,Sunrisers Hyderabad,4,0,35,0,8.75,4,3,0,1,0
4,Imran Tahir,Chennai Super Kings,Sunrisers Hyderabad,4,0,38,0,9.50,5,0,3,0,0
0,B Kumar,Sunrisers Hyderabad,Chennai Super Kings,4,1,18,1,4.50,15,3,0,0,0
1,KK Ahmed,Sunrisers Hyderabad,Chennai Super Kings,4,0,26,0,6.50,12,1,2,0,0
2,Shakib Al Hasan,Sunrisers Hyderabad,Chennai Super Kings,4,0,27,0,6.75,7,1,1,0,0
3,Sandeep Sharma,Sunrisers Hyderabad,Chennai Super Kings,3.5,0,54,1,14.08,4,6,3,1,0
4,Rashid Khan,Sunrisers Hyderabad,Chennai Super Kings,4,0,44,1,11.00,7,5,2,1,0

Tidy up the column names

In [151]:
bowling.columns = ['name','team','opponent','overs','maidens','conceded','wickets','economy','dots','fours','sixes','wides','noballs']
bowling

,name,team,opponent,overs,maidens,conceded,wickets,economy,dots,fours,sixes,wides,noballs
0,DL Chahar,Chennai Super Kings,Sunrisers Hyderabad,4,0,30,1,7.50,11,4,0,2,0
1,Harbhajan Singh,Chennai Super Kings,Sunrisers Hyderabad,4,0,39,2,9.75,9,3,2,0,0
2,RA Jadeja,Chennai Super Kings,Sunrisers Hyderabad,4,0,33,0,8.25,5,2,1,0,0
3,DJ Bravo,Chennai Super Kings,Sunrisers Hyderabad,4,0,35,0,8.75,4,3,0,1,0
4,Imran Tahir,Chennai Super Kings,Sunrisers Hyderabad,4,0,38,0,9.50,5,0,3,0,0
0,B Kumar,Sunrisers Hyderabad,Chennai Super Kings,4,1,18,1,4.50,15,3,0,0,0
1,KK Ahmed,Sunrisers Hyderabad,Chennai Super Kings,4,0,26,0,6.50,12,1,2,0,0
2,Shakib Al Hasan,Sunrisers Hyderabad,Chennai Super Kings,4,0,27,0,6.75,7,1,1,0,0
3,Sandeep Sharma,Sunrisers Hyderabad,Chennai Super Kings,3.5,0,54,1,14.08,4,6,3,1,0
4,Rashid Khan,Sunrisers Hyderabad,Chennai Super Kings,4,0,44,1,11.00,7,5,2,1,0

In [152]:
batting = batting.set_index("name")
batting

,isNotOut,out,team,opponent,runs,balls,mins,fours,sixes,strikeRate
name,,,,,,,,,,
DA Warner,False,st wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,57,45,63,3,2,126.66
JM Bairstow,False,c wkDhoni b Harbhajan Singh,Sunrisers Hyderabad,Chennai Super Kings,0,2,9,0,0,0.00
MK Pandey,True,not out,Sunrisers Hyderabad,Chennai Super Kings,83,49,84,7,3,169.38
V Shankar,False,c Jadeja b Chahar,Sunrisers Hyderabad,Chennai Super Kings,26,20,25,2,1,130.00
YK Pathan,True,not out,Sunrisers Hyderabad,Chennai Super Kings,5,4,5,0,0,125.00
SR Watson,False,c wkBairstow b Kumar,Chennai Super Kings,Sunrisers Hyderabad,57,45,63,3,2,126.66
F du Plessis,False,run out (Hooda),Chennai Super Kings,Sunrisers Hyderabad,0,2,9,0,0,0.00
SK Raina,False,st wkBairstow b Rashid Khan,Chennai Super Kings,Sunrisers Hyderabad,83,49,84,7,3,169.38
AT Rayudu,False,c Shankar b Sandeep Sharma,Chennai Super Kings,Sunrisers Hyderabad,26,20,25,2,1,130.00
KM Jadhav,True,not out,Chennai Super Kings,Sunrisers Hyderabad,5,4,5,0,0,125.00

In [153]:
bowling = bowling.set_index("name")
bowling

,team,opponent,overs,maidens,conceded,wickets,economy,dots,fours,sixes,wides,noballs
name,,,,,,,,,,,,
DL Chahar,Chennai Super Kings,Sunrisers Hyderabad,4,0,30,1,7.50,11,4,0,2,0
Harbhajan Singh,Chennai Super Kings,Sunrisers Hyderabad,4,0,39,2,9.75,9,3,2,0,0
RA Jadeja,Chennai Super Kings,Sunrisers Hyderabad,4,0,33,0,8.25,5,2,1,0,0
DJ Bravo,Chennai Super Kings,Sunrisers Hyderabad,4,0,35,0,8.75,4,3,0,1,0
Imran Tahir,Chennai Super Kings,Sunrisers Hyderabad,4,0,38,0,9.50,5,0,3,0,0
B Kumar,Sunrisers Hyderabad,Chennai Super Kings,4,1,18,1,4.50,15,3,0,0,0
KK Ahmed,Sunrisers Hyderabad,Chennai Super Kings,4,0,26,0,6.50,12,1,2,0,0
Shakib Al Hasan,Sunrisers Hyderabad,Chennai Super Kings,4,0,27,0,6.75,7,1,1,0,0
Sandeep Sharma,Sunrisers Hyderabad,Chennai Super Kings,3.5,0,54,1,14.08,4,6,3,1,0
Rashid Khan,Sunrisers Hyderabad,Chennai Super Kings,4,0,44,1,11.00,7,5,2,1,0

In [154]:
players = {}
for (i, player) in enumerate(Match(match_id).team_1_players):
    short_name = player['mobile_name']
    full_name = player['card_long']
    players[short_name] = full_name
for (i, player) in enumerate(Match(match_id).team_2_players):
    short_name = player['mobile_name']
    full_name = player['card_long']
    players[short_name] = full_name

In [155]:
dismissals = batting['out'][batting['out'] != 'not out']

In [156]:
run_out_fielders = []
catch_fielders = []
stumping_wk = []

for d in dismissals:
    if ('run out' in d):
        player_short_name = d[d.find("(")+1:d.find(")")]
        if ("/" in player_short_name):
            player_short_name = player_short_name[0:player_short_name.find("/")]
            if (player_short_name.startswith("wk")):
                player_short_name = player_short_name[2:]
        run_out_fielders.append(players[player_short_name])
    elif (d.startswith('c  b')):
        player_short_name = d.split(" ")[3]
        if ("/" in player_short_name):
            player_short_name = player_short_name[0:player_short_name.find("/")]
        catch_fielders.append(players[player_short_name])
    elif (d.startswith('c ')):
        player_short_name = d.split(" ")[1]
        if ("/" in player_short_name):
            player_short_name = player_short_name[0:player_short_name.find("/")]
        catch_fielders.append(players[player_short_name])
    elif (d.startswith('st ')):
        player_short_name = d.split(" ")[1]
        if (player_short_name.startswith("wk")):
            player_short_name = player_short_name[2:]
        stumping_wk.append(players[player_short_name])

KeyError: 'wkDhoni'

In [ ]:
fielding = pd.DataFrame()

for p in run_out_fielders:
    fielding = fielding.append(pd.Series([p, 'RunOut'], index=["Name","Type"]), ignore_index=True)
for p in catch_fielders:
    fielding = fielding.append(pd.Series([p, 'Catch'], index=["Name","Type"]), ignore_index=True)
for p in stumping_wk:
    fielding = fielding.append(pd.Series([p, 'Stumping'], index=["Name","Type"]), ignore_index=True)

fielding = fielding.set_index('Name')

Final Results :

A. Batting

In [ ]:
batting

B. Bowling

In [ ]:
bowling

C. Fielding

In [ ]:
fielding

D. Man of the Match

In [ ]:
print("Player of the Match ",playerOfTheMatch,sep=":")